MYSQLHOST=shuttle.proxy.rlwy.net
MYSQLPORT=53406
MYSQLUSER=root
MYSQLPASSWORD=NdBfuYYqCViKbkgaAKkYyYMnwfLdfsfT
MYSQLDATABASE=railway
JWT_SECRET=071326 
EMAIL_USER=agilityv1contato@gmail.com
EMAIL_PASS="lqda wqmt ouwj ngvr"