DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=tBfUtGfgmnyHqnHKgrBbUorMrdcbZSom
DB_NAME=railway
JWT_SECRET=071326 
EMAIL_USER=agilityv1contato@gmail.com
EMAIL_PASS="lqda wqmt ouwj ngvr"